spring.application.name=backend

spring.datasource.primary.url=jdbc:postgresql://localhost:1443/spmsdb
spring.datasource.primary.username=postgres
spring.datasource.primary.password=1111
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.secondary.url=jdbc:postgresql://localhost:1443/datadb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=1111
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true